<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Donovan Frazier Profile</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!--Styling in the stylesheet and javascript files sourced below-->
    <link rel="stylesheet" href="CSS/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="JavaScript/Header.js"></script>
    <script src="JavaScript/toggleButton.js"></script>
</head>
        
        
        
        
<body>
<!--Div elements are used to create blocks of content-->

        <!--This is the header-->
        <div class="content">
            <div class="header" id="myHeader">
                <div class="navbar">
                    
                    <div class="navbar-links">

                        <a href="https://profile.donovanfrazier.com/index.html" class="btn"><i class="fa fa-home"></i> Home</a>
                        <a href="https://profile.donovanfrazier.com/Resume.pdf" target="_blank" class="btn"><i class="fa fa-file-pdf-o"></i> Resume</a>
                        <a href="https://profile.donovanfrazier.com/portfolio.html" class="btn"><i class="fa fa-clone"></i> Portfolio</a>
                        <a href="https://www.linkedin.com/in/donovan-frazier-8758b41ba/" target="_blank" class="btn"><i class="fa fa-linkedin-square"></i> Linkedin</a>

                    </div>

                    <div class="navbar-links">
                        <div class="dropdown">
                            <button class="dropbtn">More
                                <i class="fa fa-caret-down"></i>
                            </button>

                            <div class="dropdown-content">
                                <a href="https://profile.donovanfrazier.com/contact.html"><span></span>Contact</a>
                                <a href="https://profile.donovanfrazier.com/education.html"><span></span>Education</a>
                                <a href="https://profile.donovanfrazier.com/about.html"><span></span>About</a>
                                <a href="https://profile.donovanfrazier.com/awards_and_publications"><span></span>Awards and Publications</a>
                                <a href="https://profile.donovanfrazier.com/notion.html"><span></span>Notion</a>
                                <a href="https://profile.donovanfrazier.com/WebApps.html"><span></span>Web Apps</a>
                                <a href="https://profile.donovanfrazier.com/updates.html"><span></span>Updates</a>
                            </div>
                        </div>
                    </div>

                    <div class="center-header">
                        <div class="navbar-links">
                            <a href="https://profile.donovanfrazier.com/index.html">Donovan Frazier</a>
                        </div>
                    </div>

                    <div class="right-header">
                        <div>
                            <button type="button" onclick="toggleDarkMode();toggleButtonStyle()" id="modeButton" class="btn"><i class="fa fa-moon-o"></i> Dark Mode</button>
                        </div>
                    </div>
                    
                    <div>
                        <button>
                            <a href="#" class="toggle-button">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </a>
                        </button>
                    </div>

                </div>
            </div>
        </div>

    <!--Padding top of 100px so there is space for the header above-->
    <div class="content">

        <h1 class="center-text" style="padding-top:75px;">Profile</h1>
            
        <!--This is the bio-->          
                
                <div class="center-text">
                    <img src="Author Cropped Profile Image.png" alt="Portrait of Donovan Frazier" class="center-text" style="width:384.4px;height:355.8px;">
                    
                    <h2>Donovan Frazier</h2>

                    <p style="text-align:left;">I'm a 22-year-old web developer, writer, historian, video editor, and game developer. 
                    I graduated from the University of California, Riverside with a Bachelor degree in History and a Bachelor degree in Creative Writing. <br><br>
                    I primarily studied world history and the literary world, but I also have a background in computer science and psychology. <br><br>
                    My experience includes video editing, designing online tutorials, coding web pages such as this one (inspect my pages to check out my code), 
                    <!--If you are inspecting the page, good job! Feel free to check out all of my code!--> 
                    hosting public speaking events, and more.
                    In my spare time, I write manuscripts in speculative fiction, develop video games, and sketch.<br>
                    Click the button below to learn a little more about me on my about page!
                    </p>
                </div>

                <div class="center-text">
                    <a href="https://profile.donovanfrazier.com/about.html">
                        <button>About Page</button>
                    </a>
                </div>
                    
                    <br><br>
                    
                </div>

        <hr class="solid">

        <!--This is the Expertise block-->
        <br>
    
        <h2 class="center-text">Expertise</h2>

            <div class="center-text">
                <h3>
                    Digital Learning Object Creation,<br>
                    Project Management,<br>
                    History,<br>
                    Creative Writing,<br>
                    Web Development
                </h3>
            </div>

        <hr class="solid">

        <!--The content is displayed in three columns-->
        <h2 class="center-text">Experience</h2>

            <div class="column3" style="margin:auto;">
                    <div class="center-text">
                        <p>Aug 2021 - Jan 2023</p>
                        <h3>Corriculum Development Student Assistant</h3>
                        <p>University of California, Riverside <br>Library: Department of Teaching and Learning</p>
                    </div>

                    
                    <div class="center-text">
                        <p>Dec 2021 - Jan 2023</p>
                        <h3>Outreach Coordinator</h3>
                        <p>Gamespawn: Game Development Club</p>
                    </div>
                    
                    <br>
                    <div class="center-text">
                        <p>Apr 2021 - Jun 2022</p>
                        <h3>Volunteer Developmental Editor and Producer</h3>
                        <p>Silver Sun Project</p>
                    </div>
                    
            </div>

            <div class="center-text">
                <p>Interested in some of the projects I have worked on? Take a look at my portfolio!</p>
            </div>

            <div class="center-text">
                <a href="https://profile.donovanfrazier.com/portfolio.html">
                    <button>Portfolio</button>
                </a>
            </div>

            <br>
            
            <hr class="solid">
            
        <!--The content is displayed as a long centered row with bolding the exact degree-->
        <h2 class="center-text">Education</h2>

            <div id="listColor" class="center-text">
                <p>Sep 2019 - Dec 2022</p>
                <h3>University of California, Riverside</h3>
                <p>Bachelor of Arts: <b>History</b></p>
                <p>Bachelor of Arts: <b>Creative Writing</b></p>
                <br>

                <p>June 2017 - May 2019</p>
                <h3>Moreno Valley College</h3>
                <p>Associate of Arts: <b>Social and Behavioral Studies</b> with distinction</p>
                <p>Associate of Arts: <b>Communication, Media, and Language</b> with distinction</p>
                <p>Associate of Arts: <b>Humanities, Philosophy, and Arts</b> with distinction</p>

                <br>

                <p>More information related to my educational journey can be found on my education page!</p>
            </div>

            <div class="center-text">
                <a href="https://profile.donovanfrazier.com/education.html">
                    <button>Education</button>
                </a>
            </div>

            <br>

            <hr class="solid">
    
        <!--This content is displayed like the education section above-->
        <h2 class="center-text">Awards and Publications</h2>

            <div class="center-text">
                <h3>College and Research Libraries News Feature Article</h3>
                <p>Feature Article in the American Library Association journal volume 84, issue 1 publication.<br>
                The article can be read on <a href="https://doi.org/10.5860/crln.84.1.27" target="_blank">C&RL News website</a> and is available online and in PDF form.</p>

                <h3>Chancellor's Performance Award</h3>
                <p>Nominated by the staff of the Creative Writing department at the University of California, Riverside.</p>

                <h3>Unity Conference Speaker</h3>
                <p>Speaker at the Riverside County Office of Education Unity Conference for an audience of over 900 Riverside County high school students and staff.</p>

                <p>A complete list of awards and publication can be found under the Awards and Publications page!</p>
            </div>

            <div class="center-text">
                <a href="https://profile.donovanfrazier.com/awards_and_publications.html">
                    <button>Awards and Publications</button>
                </a>
            </div>

            <br>

    </div>

    <script src="JavaScript/darkMode.js"></script>
            
</body>
     
<!--This is the footer-->
 <footer>
    <ul class="footer">
        <li class="footer"><a href="https://profile.donovanfrazier.com/index.html">Home</a></li>
        <li class="footer"><a href="https://profile.donovanfrazier.com/Resume.pdf" target="_blank">Resume</a></li>
        <li class="footer"><a href="https://profile.donovanfrazier.com/portfolio.html">Portfolio</a></li>
        <li class="footer"><a href="https://profile.donovanfrazier.com/contact.html">Contact</a></li>
        <li class="footer"><a href="https://www.linkedin.com/in/donovan-frazier-8758b41ba/">Linkedin</a></li>

        <li class="footer"><a href="https://profile.donovanfrazier.com/education.html">Education</a></li>
        <li class="footer"><a href="https://profile.donovanfrazier.com/about.html">About</a></li>
        <li class="footer"><a href="https://profile.donovanfrazier.com/awards_and_publications">Awards and Publications</a></li>
        <li class="footer"><a href="https://profile.donovanfrazier.com/tech_talks">Tech Talks</a></li>
        <li class="footer"><a href="https://profile.donovanfrazier.com/notion.html">Notion</a></li>
        <li class="footer"><a href="https://profile.donovanfrazied.com/WebApps.html">Web Apps</a></li>
        <li class="footer"><a href="https://profile.donovanfrazier.com/updates.html">Updates</a></li>
    </ul>

    <br><br><br><br><br>

    <p class="center-text" style="color:white; padding-bottom:20px;">
        &copy;<em id="date"></em>2023 by Donovan Frazier
    </p>
 </footer>       
        
        
</html>
