<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Donovan Frazier Profile</title>
    <link rel="stylesheet" href="Profile CSS.css">
    <script src="Header.js"></script>
</head>
        
        
        
        
<body>
       <div class="header" id="myHeader">
        <ul>
            <li><a href="https://profile.donovanfrazier.com/index.html">Home</a></li>
            <li><a href="https://profile.donovanfrazier.com/Donovan Frazier - Coded Resume v3.pdf" target="_blank">Resume</a></li>
            <li><a href="https://profile.donovanfrazier.com/portfolio.html">Portfolio</a></li>
            <li><a href="https://profile.donovanfrazier.com/contact.html">Contact</a></li>
            <li><a href="https://www.linkedin.com/in/donovan-frazier-8758b41ba/">Linkedin</a></li>

            <li><a href="https://profile.donovanfrazier.com/education.html">Education</a></li>
            <li><a href="https://profile.donovanfrazier.com/about.html">About</a></li>
            <li><a href="https://profile.donovanfrazier.com/fiction.html">Fiction</a></li>
            <li><a href="https://profile.donovanfrazier.com/awards_and_publications">Awards and Publications</a></li>
            <li><a href="https://profile.donovanfrazier.com/tech_talks">Tech Talks</a></li>
            <li><a href="https://profile.donovanfrazier.com/notion.html">Notion</a></li>
            <li><a href="https://profile.donovanfrazier.com/updates.html">Updates</a></li>
        </ul>

        <h3 style="text-align:center;">
            Donovan Frazier
        </h3>
    </div>

    <div class="content">
        <h1 class="center-text" style="padding-top:150px;">Portfolio</h1>

        <h2 class="center-text" style="padding-top:50px;">Experience</h2>

            <div class="center-text">

                <p>Aug 2021 - Jan 2023</p>
                <h3>Corriculum Development Student Assistant</h3>
                <p><b>University of California, Riverside: Library</b></p>
                <ul class="standard">
                    <li>Design and edit digital learning objects for deployment in LMS portasl such as Canvas</li>
                    <li>Video and photo editing assets used in online tutorials</li>
                    <li>Develop a review system to improve the Library's design process</li>
                    <li>Design a new file hierarchy for the department's cloud storage</li>
                </ul>

                <br>

                <p>Dec 2021 - Jan 2023</p>
                <h3>Outreach Coordinator</h3>
                <p><b>Gamespawn: Game Development Club</b></p>
                <ul class="standard">
                    <li>Organize speaking events with video game industry professionals</li>
                    <li>Design recruitment posters which boosted club workshop attendance <br> by 3x in the fall of 2022</li>
                </ul>

            </div>

    <hr class="solid">

        <h2 class="center-text">Projects</h2>

            <div class="center-text">

                <div>
                    <p>Aug 2021 - Jan 2023</p>
                    <h3>Digital Learning Objects</h3>
                    <p><b>Student Designer</b></p>
                    <ul class="standard">
                        <li>Storyboard, outline, and design online tutorials</li>
                        <li>Work independently as well as with a team of teaching librarians to design the tutorials</li>
                    </ul>
                </div>

                <br>

                <div>
                    <p>Jan 2022 - Dec 2022</p>
                    <h3>Tech Talks</h3>
                    <p><b>Outreach Coordinator</b></p>
                    <ul class="standard">
                        <li>Organize and host a series of speaking events with game industry professionals</li>
                        <li>Game industry professionals present for 15 minutes about their position in the industry.
                            <br>
                            Then the professionals are interveiwed for the remaining 45 minutes.
                        </li>
                    </ul>
                </div>

                <br>

                <div>
                    <p>Apr 2021 - Jun 2022</p>
                    <h3>Silver Sun</h3>
                    <p><b>Developmental Editor and Producer</b></p>
                    <ul class="standard">
                        <li>Revision of the script for a total of 3 drafts using standard film format</li>
                        <li>Establishing team goals during the development of the final playable demo</li>
                        <li>Balancing the script with gameplay in the demo</li>
                        <li>Playtesting the game and reporting bugs to the programmers</li>
                    </ul>
                </div>

            </div>

    </div>
        
            
</body>
        
 <footer>
    <ul>
        <li><a href="https://profile.donovanfrazier.com/index.html">Home</a></li>
        <li><a href="https://profile.donovanfrazier.com/Donovan Frazier - Coded Resume v3.pdf" target="_blank">Resume</a></li>
        <li><a href="https://profile.donovanfrazier.com/portfolio.html">Portfolio</a></li>
        <li><a href="https://profile.donovanfrazier.com/contact.html">Contact</a></li>
        <li><a href="https://www.linkedin.com/in/donovan-frazier-8758b41ba/">Linkedin</a></li>

        <li><a href="https://profile.donovanfrazier.com/education.html">Education</a></li>
        <li><a href="https://profile.donovanfrazier.com/about.html">About</a></li>
        <li><a href="https://profile.donovanfrazier.com/fiction.html">Fiction</a></li>
        <li><a href="https://profile.donovanfrazier.com/awards_and_publications">Awards and Publications</a></li>
        <li><a href="https://profile.donovanfrazier.com/tech_talks">Tech Talks</a></li>
        <li><a href="https://profile.donovanfrazier.com/notion.html">Notion</a></li>
        <li><a href="https://profile.donovanfrazier.com/updates.html">Updates</a></li>
    </ul>

    <p class="center-text" style="color:white;">
        &copy;<em id="date"></em>2023 by Donovan Frazier
    </p>
 </footer>       
        
        
</html>
